{
  "name": "autonomous-meme-civilization-server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "latest",
    "ai": "latest",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260516.1",
    "wrangler": "latest"
  }
}
